{
  "name": "practice",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-js": "^5.97.0",
    "@clerk/express": "^1.7.35",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.2.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
